<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5yF-78-LNi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="is6-BI-0fi">
            <objects>
                <viewController id="bGT-hf-Vqc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0E4-PY-VAr"/>
                        <viewControllerLayoutGuide type="bottom" id="d8f-cV-YOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gB-WH-dHi">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-kA-cDQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Mfj-kA-cDQ" secondAttribute="centerX" id="HdM-bG-K0y"/>
                            <constraint firstAttribute="centerY" secondItem="Mfj-kA-cDQ" secondAttribute="centerY" id="ar0-RQ-BX1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mfj-kA-cDQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HdM-bG-K0y"/>
                                <exclude reference="ar0-RQ-BX1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mfj-kA-cDQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HdM-bG-K0y"/>
                                <include reference="ar0-RQ-BX1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QdD-H7-Etq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI8-RV-DGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="394.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6M2-0p-HKH">
            <objects>
                <viewController id="ufk-Ym-z6c" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGL-RC-Up1"/>
                        <viewControllerLayoutGuide type="bottom" id="I64-sT-NVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yK-iD-g6z">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-Dg-MrB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MQv-Dg-MrB" secondAttribute="centerX" id="7yg-8j-Zti"/>
                            <constraint firstAttribute="centerY" secondItem="MQv-Dg-MrB" secondAttribute="centerY" id="8Rz-kn-r1L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MQv-Dg-MrB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7yg-8j-Zti"/>
                                <exclude reference="8Rz-kn-r1L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MQv-Dg-MrB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7yg-8j-Zti"/>
                                <include reference="8Rz-kn-r1L"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="W2C-5v-6F2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRt-4C-txF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-252"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cr2-Vq-XUz">
            <objects>
                <viewController id="2Mj-gm-80X" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKj-XU-WQz"/>
                        <viewControllerLayoutGuide type="bottom" id="H9q-Zi-s5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiw-6W-dGP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-hL-Fbe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="siM-RN-9K3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="siM-RN-9K3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="siM-RN-9K3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-Os-oRW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89T-cA-FNQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="2Mj-gm-80X" eventType="touchUpInside" id="ALI-at-7fd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-ab-hgG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="kOt-Cg-n3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kOt-Cg-n3n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kOt-Cg-n3n"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89T-cA-FNQ" firstAttribute="top" secondItem="FWW-Os-oRW" secondAttribute="bottom" constant="19" id="0Ce-xN-L6o"/>
                            <constraint firstItem="FWW-Os-oRW" firstAttribute="top" secondItem="ztk-hL-Fbe" secondAttribute="bottom" constant="8" id="0Mi-Vd-qoS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztk-hL-Fbe" secondAttribute="trailing" constant="15" id="5Ea-f4-1jN"/>
                            <constraint firstItem="ztk-hL-Fbe" firstAttribute="width" secondItem="FWW-Os-oRW" secondAttribute="width" id="9T1-Hk-c5Y"/>
                            <constraint firstAttribute="centerX" secondItem="EPH-ab-hgG" secondAttribute="centerX" id="9im-mt-8df"/>
                            <constraint firstItem="ztk-hL-Fbe" firstAttribute="centerX" secondItem="FWW-Os-oRW" secondAttribute="centerX" constant="-0.5" id="HnZ-Mb-XdJ"/>
                            <constraint firstAttribute="centerX" secondItem="89T-cA-FNQ" secondAttribute="centerX" id="SWd-sn-f7s"/>
                            <constraint firstItem="EPH-ab-hgG" firstAttribute="top" secondItem="NKj-XU-WQz" secondAttribute="bottom" constant="8" id="Wtf-GU-VG9"/>
                            <constraint firstItem="ztk-hL-Fbe" firstAttribute="leading" secondItem="kiw-6W-dGP" secondAttribute="leadingMargin" constant="15" id="cTR-wq-Z4N"/>
                            <constraint firstItem="ztk-hL-Fbe" firstAttribute="height" secondItem="FWW-Os-oRW" secondAttribute="height" id="nXD-3R-MLN"/>
                            <constraint firstItem="ztk-hL-Fbe" firstAttribute="top" secondItem="EPH-ab-hgG" secondAttribute="bottom" constant="21" id="yUg-TI-95n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ztk-hL-Fbe"/>
                                <exclude reference="FWW-Os-oRW"/>
                                <exclude reference="89T-cA-FNQ"/>
                                <exclude reference="EPH-ab-hgG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Ea-f4-1jN"/>
                                <exclude reference="9T1-Hk-c5Y"/>
                                <exclude reference="HnZ-Mb-XdJ"/>
                                <exclude reference="cTR-wq-Z4N"/>
                                <exclude reference="nXD-3R-MLN"/>
                                <exclude reference="yUg-TI-95n"/>
                                <exclude reference="0Mi-Vd-qoS"/>
                                <exclude reference="9im-mt-8df"/>
                                <exclude reference="Wtf-GU-VG9"/>
                                <exclude reference="0Ce-xN-L6o"/>
                                <exclude reference="SWd-sn-f7s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ztk-hL-Fbe"/>
                                <include reference="FWW-Os-oRW"/>
                                <include reference="89T-cA-FNQ"/>
                                <include reference="EPH-ab-hgG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Ea-f4-1jN"/>
                                <include reference="9T1-Hk-c5Y"/>
                                <include reference="HnZ-Mb-XdJ"/>
                                <include reference="cTR-wq-Z4N"/>
                                <include reference="nXD-3R-MLN"/>
                                <include reference="yUg-TI-95n"/>
                                <include reference="0Mi-Vd-qoS"/>
                                <include reference="9im-mt-8df"/>
                                <include reference="Wtf-GU-VG9"/>
                                <include reference="0Ce-xN-L6o"/>
                                <include reference="SWd-sn-f7s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="FWW-Os-oRW" id="LfD-nu-InN"/>
                        <outlet property="username" destination="ztk-hL-Fbe" id="b0s-rX-8HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz3-Oo-oJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-605.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hoE-YS-V44">
            <objects>
                <tabBarController id="5yF-78-LNi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gCj-pf-ml9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ufk-Ym-z6c" kind="relationship" relationship="viewControllers" id="eVD-X8-j5w"/>
                        <segue destination="bGT-hf-Vqc" kind="relationship" relationship="viewControllers" id="SfE-8f-X6z"/>
                        <segue destination="2Mj-gm-80X" kind="presentation" identifier="login" id="ZlT-ed-ulU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvS-sp-os3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="71.25"/>
        </scene>
    </scenes>
</document>
